<!DOCTYPE html>
<html>

<head>
    <script src="./parser_test.js" type="module"></script>
    <script src="./forcedProperties.js" type="module"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script>var exports = {};</script>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="app.css" type="text/css">
</head>

<body>
    <h1>Multi relation Modal Logic playground</h1>
    <div class="container">
        <div class="left-menu">
            <ul>
                <li><a href="https://github.com/bemastberg/dynamic-epistemic-logic-test">Github repo</a></li>
                <li><a href="#language">Language</a></li>
            </ul>
        </div>
        <div class="content">
            <!-- <p><a href="createmodel.html">Create your own model here</a></p> -->

            <form id="getmodel">
                <!-- //Input model worlds (in json format) <input type="file" id="inputworlds"><br> -->
                Input model (in json format) <input type="file" id="inputmodel" accept=".json"><br>
                <button type="button" onclick="handleSubmit()" id="uploadButton">Upload</button>
            </form>


            <div id="setupModel">
                <h2>Create your model</h2>
                <div id="chooseAgent">
                    <fieldset id="selectAgent">
                        <legend>Select agent to draw edge:</legend>

                        <div class="radio">
                            <input type="radio" id="aa" name="agent" value="a" onclick="setAgent('a')">
                            <label for="a">a</label>
                        </div>

                        <div class="radio">
                            <input type="radio" id="bb" name="agent" value="b" onclick="setAgent('b')">
                            <label for="b">b</label>
                        </div>

                        <div class="radio">
                            <input type="radio" id="c" name="agent" value="c" onclick="setAgent('c')">
                            <label for="c">c</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="d" name="agent" value="d" onclick="setAgent('d')">
                            <label for="d">d</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="e" name="agent" value="e" onclick="setAgent('e')">
                            <label for="e">e</label>
                        </div><br>
                    </fieldset>
                </div>
                <div id="propvar">
                    <label for="propvar">Input variable (single lower case letter) for selected world</label>
                    <input type="text" name="propvar" id="vals">
                    <input type="button" id="submitvals" onclick="addPropVar()" value="Submit variable">
                    <input type="button" id="removevals" onclick="removePropVar()" value="Remove variable">
                    <p id="invalidprop"></p>
                </div>
                <div id=properties>
                    Check box for required property:
                    <ul>
                        <li class="properties"><label id="reflexive"><input type="checkbox" id="reflexiveCheckBox"
                                    onclick="checkReflexivity()">Reflexive</label></li>
                        <li class="properties"> <label id="symmetric"><input type="checkbox" id="symmetricCheckBox"
                                    onclick="checkSymmetry()">Symmetric</label></li>
                        <li class="properties"><label id="transitive"><input type="checkbox" id="transitiveCheckBox"
                                    onclick="checkTransitivity()">Transitive</label></li>
                    </ul>

                </div>
                <br>
                <br>
            </div>
            <br>
            <div id="evaluateOrTransform">
                <h2>Evaluate or transform model</h2>
                <div id="enterformula">

                    <span id="formulaInput">Please input your formula <input type="text" id="formula"
                            name="formula" /></span><br>
                    <input type="button" onclick="evaluateFormula()" value="Evaluate formula"> or <input type="button"
                        onclick="drawAnnouncedModel()" value="Announce Formula"><br><br>
                </div>
                <div id="communication">
                    <form id="frm1">
                        <input type="button" onclick="drawCommunicatedModel()" value="Communicate (enter agents)"><input
                            type="text" id="communicatingAgents"><span id="agenterror"></span>
                    </form>

                </div>
            </div>
            <div id="graph"></div>
            <a href='#' onclick='downloadJSON({ filename: "model.json" });'>Download Model</a>
            <p id="result">
            <table id="t-result">
                <tr>
                    <th>True worlds</th>
                    <th>False worlds</th>
                </tr>
                <tr>
                    <td id="true"></td>
                    <td id="false"></td>
                </tr>
            </table>
            </p>
            <a id="language">
                <h2>Language</h2>
            </a>
            <h3>Group notions</h3>
            <ul>
                <li>Everybody Knows: A conjunction of K<i>i</i> for all agents i in a group. EKabc if agents abc are
                    to
                    be
                    evaluated. EKab if only a and b. Example: EKabcp - a, b and c all know p. p[!]EKabcp - after an
                    announcement
                    of p, everybody in a, b and c know p. </li>
                <li>Distributed knowledge: The intersection of relations of given agents. DKabp - p is distributed
                    knowledge
                    among agents a and b. (DKabp is true if and only if [C!]abp)</li>
            </ul>
            <h3>Communication</h3>
            Syntax: [C!] followed by set of agents to communicate (publicly).
            If all agents communicate, every agent need to be explicitly mentioned in formula.
            Example:
            [C!]a: agent a communicates everything she knows
            [C!]ab: agents a and b communicate everything they know

            <h3>Basic Propositional language</h3>
            Propositional variables: p,q,r,s, etc. Any lower case letter (probably nice to avoid agent names)<br>
            Negation: ~<br>
            Disjunction: |<br>
            Conjunction: &<br>
            Implication: -><br>
            Equivalence: &#60;->


            <h3>Modalities</h3>
            <i>i</i>: agent <i>i</i> &#8712; G (group of agents)<br>
            Knowledge: K<i>i</i><br>
            Diamond: &#60;><i>i</i><br>
            Global modality: E<br>
            Difference modality: D<br>
            Inaccessibility modality: [|]<i>i</i><br>
            Inverse modality: [&#60;-]<i>i</i>
            <h3>Public announcements</h3>
            <p>Implemented as a binary operator, where the left hand argument is the formula to be announced and the
                right
                hand
                argument is the formula to be evaluated</p>
            <p>Example: p[!]Kap: After p is announced, a will know p. (Typically written [p!]Kap or [!p]Kap)</p>
            <h3>Todo:</h3>
            <ul>
                <li><s>Complete transitive closure</s></li>
                <li>Fix error when trying to evaluate a point that don't exist</li>
                <li><s>Add more modalities (E, D, etc)</s></li>
                <li>Look at cases where forced transitivity and symmetry may interact</li>
                <li>Parser: alphabetize agents after input</li>
                <li><s>Bug: Communication not working with only one agent</s></li>
            </ul>
            <p>blablabl</p>
        </div>
    </div>

</body>
<script type="module" src="app.js"></script>

</html>